<!DOCTYPE html>
<html>
<head>
  <title>Mist World Guides By Dimples</title>
  <style>
    body {
      background-color: black;
      color: yellow;
      font-size: 1.2em;
      text-align: center;
    }
    h1 {
      color: #ff1493; /* Punchy Pink */
      font-size: 2.5em; /* Larger Font Size */
    }
    h2 {
      color: red;
    }
    p {
      color: yellow;
    }
    a {
      color: blue;
    }

    /* Added styles for the Back To Hub button */
    #backToHubButton {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: blue;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
    }
  </style>
</head>
<body>
  <!-- Blue "Back To Hub" button -->
  <button id="backToHubButton" onclick="window.location.href='https://mistportal.github.io/MistPortalHub/Hub.html'">Back To Hub</button>
  <h1>Welcome to the community-based game guide wiki for Mist World!</h1>
  <p>Below, you'll find a growing list of guides written by Dimples and other players.</p>

  <h2>List of Guides</h2>
  <ul>
    <li><a href="https://mistportal.github.io/DimplesGuides-MistWorld/Guide%20to%20Reach%20the%20Pharaoh%20Tar%20Boss%20Area.html">Guide to Reach the Pharaoh Tar Boss Area</a></li>
    <li><a href="https://mistportal.github.io/DimplesGuides-MistWorld/Mage-Combos-explained.html">Mage Combos explained</a></li>
  </ul>
</body>
</html>
